In [345]:
# Dependencies and Setup
import pandas as pd

# File to Load
exact_loc_csv = "lat_and_long.csv"
main_csv = "resources/red_and_white_combined.csv"

# Read lat_long data file and store into Pandas DataFrames
loc_df = pd.read_csv(exact_loc_csv)
df = pd.read_csv(main_csv)

In [346]:
loc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4717 entries, 0 to 4716
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       4717 non-null   int64
 1   winery     4717 non-null   object
 2   country    4717 non-null   object
 3   latitude   2942 non-null   float64
 4   longitude  2942 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 184.4+ KB

In [347]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12430 entries, 0 to 12429
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             12430 non-null  object
 1   Country          12430 non-null  object
 2   Region           12430 non-null  object
 3   Winery           12430 non-null  object
 4   Rating           12430 non-null  float64
 5   NumberOfRatings  12430 non-null  int64
 6   Price            12430 non-null  float64
 7   Year             12430 non-null  object
 8   Type             12430 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 874.1+ KB

In [348]:
mask = df["Rating"] >= 4.0
df2 = df[mask]
df2.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year,Type
1,Ronco Broilo 2010,Italy,Colli Orientali del Friuli,Conte d'Attimis Maniago,4.3,25,44.90,2010,white
2,Weisser Schiefer s 2017,Austria,Südburgenland,Weinbau Uwe Schiefer,4.2,25,33.25,2017,white
6,Goldloch Riesling GG 2016,Germany,Nahe,Diel,4.1,25,33.90,2016,white
7,Kieselberg GG 2015,Germany,Pfalz,Von Winning,4.1,25,33.95,2015,white
11,Berg Riesling 2018,France,Alsace,Domaine Pfister,4.2,25,15.90,2018,white

In [349]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4717 entries, 1 to 12426
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             4717 non-null   object
 1   Country          4717 non-null   object
 2   Region           4717 non-null   object
 3   Winery           4717 non-null   object
 4   Rating           4717 non-null   float64
 5   NumberOfRatings  4717 non-null   int64
 6   Price            4717 non-null   float64
 7   Year             4717 non-null   object
 8   Type             4717 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 368.5+ KB

In [350]:
# delete a single row by index value 0
# df = df.drop(labels=0, axis=0)
# df = df.reset_index()
# df.head()

In [351]:
# df = df.drop(columns="index")
# df.head()

In [352]:
df2 = df2.rename(columns={"Name": "name", "Country": "country", "Region": "region", "Winery": "winery", "Rating": "rating", "NumberOfRatings": "number_of_ratings", "Price": "price", "Year": "year", "Type": "type"})
df2.head()

,name,country,region,winery,rating,number_of_ratings,price,year,type
1,Ronco Broilo 2010,Italy,Colli Orientali del Friuli,Conte d'Attimis Maniago,4.3,25,44.90,2010,white
2,Weisser Schiefer s 2017,Austria,Südburgenland,Weinbau Uwe Schiefer,4.2,25,33.25,2017,white
6,Goldloch Riesling GG 2016,Germany,Nahe,Diel,4.1,25,33.90,2016,white
7,Kieselberg GG 2015,Germany,Pfalz,Von Winning,4.1,25,33.95,2015,white
11,Berg Riesling 2018,France,Alsace,Domaine Pfister,4.2,25,15.90,2018,white

In [353]:
loc_df = loc_df.drop(columns=["name", "country", "winery"])
loc_df.head()

    latitude  longitude
0  46.009661  13.341692
1  47.234046  16.348452
2        NaN        NaN
3  49.410623   8.186380
4  48.585492   7.508339

In [354]:
new_df = pd.concat([df2, loc_df], join="outer", axis=0)
new_df

,name,country,region,winery,rating,number_of_ratings,price,year,type,latitude,longitude
1,Ronco Broilo 2010,Italy,Colli Orientali del Friuli,Conte d'Attimis Maniago,4.3,25.0,44.90,2010,white,NaN,NaN
2,Weisser Schiefer s 2017,Austria,Südburgenland,Weinbau Uwe Schiefer,4.2,25.0,33.25,2017,white,NaN,NaN
6,Goldloch Riesling GG 2016,Germany,Nahe,Diel,4.1,25.0,33.90,2016,white,NaN,NaN
7,Kieselberg GG 2015,Germany,Pfalz,Von Winning,4.1,25.0,33.95,2015,white,NaN,NaN
11,Berg Riesling 2018,France,Alsace,Domaine Pfister,4.2,25.0,15.90,2018,white,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.274465,10.560503
4713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.541283,-2.965332
4714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.809894,10.944859

In [355]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9434 entries, 1 to 4716
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               4717 non-null   object
 1   country            4717 non-null   object
 2   region             4717 non-null   object
 3   winery             4717 non-null   object
 4   rating             4717 non-null   float64
 5   number_of_ratings  4717 non-null   float64
 6   price              4717 non-null   float64
 7   year               4717 non-null   object
 8   type               4717 non-null   object
 9   latitude           2942 non-null   float64
 10  longitude          2942 non-null   float64
dtypes: float64(5), object(6)
memory usage: 884.4+ KB

In [359]:
# File to Load
manual_csv = "four_star_wines.csv"

# Read lat_long data file and store into Pandas DataFrames
final_df = pd.read_csv(manual_csv)

In [360]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4717 entries, 0 to 4716
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             4717 non-null   object
 1   Country          4717 non-null   object
 2   Region           4717 non-null   object
 3   Winery           4717 non-null   object
 4   Rating           4717 non-null   float64
 5   NumberOfRatings  4717 non-null   int64
 6   Price            4717 non-null   float64
 7   Year             4717 non-null   object
 8   Type             4717 non-null   object
 9   latitude         2942 non-null   float64
 10  longitude        2942 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 405.5+ KB

In [361]:
# delete a single row by index value 0
df3 = final_df.dropna()
df3 = df3.reset_index(drop=True)
df3.head()

,Name,Country,Region,Winery,Rating,NumberOfRatings,Price,Year,Type,latitude,longitude
0,Ronco Broilo 2010,Italy,Colli Orientali del Friuli,Conte d'Attimis Maniago,4.3,25,44.90,2010,White,46.009661,13.341692
1,Weisser Schiefer s 2017,Austria,SÃ¼dburgenland,Weinbau Uwe Schiefer,4.2,25,33.25,2017,White,47.234046,16.348452
2,Kieselberg GG 2015,Germany,Pfalz,Von Winning,4.1,25,33.95,2015,White,49.410623,8.186380
3,Berg Riesling 2018,France,Alsace,Domaine Pfister,4.2,25,15.90,2018,White,48.585492,7.508339
4,Pinot Gris 2016,Luxembourg,Luxembourg,ChÃ¢teau de Schengen,4.1,25,21.44,2016,White,49.470763,6.365522

In [362]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2942 entries, 0 to 2941
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             2942 non-null   object
 1   Country          2942 non-null   object
 2   Region           2942 non-null   object
 3   Winery           2942 non-null   object
 4   Rating           2942 non-null   float64
 5   NumberOfRatings  2942 non-null   int64
 6   Price            2942 non-null   float64
 7   Year             2942 non-null   object
 8   Type             2942 non-null   object
 9   latitude         2942 non-null   float64
 10  longitude        2942 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 253.0+ KB

In [364]:
df3_to_csv = dict(archive_name='4_star_wines_full.csv')  
df3.to_csv('4_star_wines_full.csv', index=False)